[core]
    pager = delta

[interactive]
    diffFilter = delta --side-by-side --color-only --features=interactive

[delta]
    features = decorations
    side-by-side = true

    ; commit-decoration-style = none
    ; dark = true
    ; file-added-label = [+]
    ; file-copied-label = [C]
    ; file-decoration-style = none
    ; file-modified-label = [M]
    ; file-removed-label = [-]
    ; file-renamed-label = [R]
    ; file-style = 232 bold 184
    ; hunk-header-decoration-style = none
    ; hunk-header-file-style = "#999999"
    ; hunk-header-line-number-style = bold "#03a4ff"
    ; hunk-header-style = file line-number syntax
    ; line-numbers = true
    ; line-numbers-left-style = black
    ; line-numbers-minus-style = "#B10036"
    ; line-numbers-plus-style = "#03a4ff"
    ; line-numbers-right-style = black
    ; line-numbers-zero-style = "#999999"
    ; minus-emph-style = syntax bold "#780000"
    ; minus-style = syntax "#400000"
    ; plus-emph-style = syntax bold "#007800"
    ; plus-style = syntax "#004000"
    ; whitespace-error-style = "#280050" reverse
    ; zero-style = syntax
    ; syntax-theme = Nord

    ; dark = true
    ; line-numbers = true
    ; side-by-side = true
    ; keep-plus-minus-markers = true
    ; syntax-theme = Nord
    ; file-style = "#434C5E" bold
    ; file-decoration-style = "#434C5E" ul
    ; file-added-label = [+]
    ; file-copied-label = [==]
    ; file-modified-label = [*]
    ; file-removed-label = [-]
    ; file-renamed-label = [->]
    ; hunk-header-style = omit
    ; line-numbers-left-format = " {nm:>1} │"
    ; line-numbers-left-style = red
    ; line-numbers-right-format = " {np:>1} │"
    ; line-numbers-right-style = green
    ; line-numbers-minus-style = red italic black
    ; line-numbers-plus-style = green italic black
    ; line-numbers-zero-style = "#434C5E" italic
    ; minus-style = bold red
    ; minus-emph-style = bold red
    ; plus-style = bold green
    ; plus-emph-style = bold green
    ; zero-style = syntax
    ; blame-code-style = syntax
    ; blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    ; blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"

    commit-decoration-style = bold box ul
    dark = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#022b45" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#003300"
    hunk-header-style = file line-number syntax
    line-numbers = true
    line-numbers-left-style = "#022b45"
    line-numbers-minus-style = "#80002a"
    line-numbers-plus-style = "#003300"
    line-numbers-right-style = "#022b45"
    line-numbers-zero-style = "#999999"
    minus-emph-style = normal "#80002a"
    minus-style = normal "#330011"
    plus-emph-style = syntax "#003300"
    plus-style = syntax "#001a00"
    syntax-theme = Nord

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

