# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v -p 32
unbind '"'
unbind %

# make osc yank work
set -g allow-passthrough on
set -g set-clipboard on


# Use vi keybindings in copy mode
set-window-option -g mode-keys vi
# Start copy mode visual selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Yank copy mode visual selection with y (strip trailing newline)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "perl -pe 'chomp if eof' | yank"
# Use the prefix_g keytable with g in copy mode, this allows for keybindings of
# multiple keys which start with g
bind-key -T copy-mode-vi g switch-client -T prefix_g
# Go to start of line in copy mode with gh
bind-key -T prefix_g h send-keys -X back-to-indentation
# Go to end of line in copy mode with gi
bind-key -T prefix_g i send-keys -X end-of-line
# Go to top in copy mode with ge
bind-key -T prefix_g e send-keys -X history-top
# Go to bottom in copy mode with gn
bind-key -T prefix_g n send-keys -X history-bottom

# use mouse to scroll and adjust pane sizes
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "HartBlanc/nord-tmux"

set -g @plugin 'HartBlanc/tmux_super_fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

